
# URL de conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://erhdez94:iOhp1kA4b7zWjUST@mirai.77p1r.mongodb.net/?retryWrites=true&w=majority&appName=Mirai
CORS_ORIGINS=http://localhost:20353,http://14.10.2.192:20353,https://habilities-evaluation-1.onrender.com
# Puerto del servidor
PORT=20352
# Clave secreta para autenticación con JWT
JWT_SECRET=supersecretkey123
# Clave de la API de OpenAI (para análisis de CV con GPT)
